<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Simulation_E4</title>
        <style>
            @font-face {
                font-family: iransans_regular;
                src: url(iransans_regular.ttf);
            }
            body{
                font-family: iransans_regular;
            }
            div.main{
                height:40px;
                width:30%;
                margin-left:41%;;
            }
            div.inner1{
                height:100%;
                width:48%;
                float: left;
            }
            div.inner2{
                height:100%;
                width:48%;
                float:right;
            }


            button{
                height:60px;
                width:90px;
                color:white;
                border:0px;
                margin-left:46.3%;
                font-weight:bold;
                font-size:18px;
                border-radius: 10px;
                outline:none;
                background: linear-gradient(30deg,rgba(183,222,237,1) ,#0FB2EE 25%, #0EAAEC 45%, rgba(183,222,237,1) 100%);
            }
            
            button:hover{
                background: linear-gradient(30deg,rgb(153, 226, 255) ,rgb(220, 246, 255) 25%, rgb(89, 205, 255) 45%, rgb(0, 140, 195) 100%);
            }
            input , .cinput{
                margin-left:32px;
                margin-top:5px;
                background-color:white;
                border:1px solid grey;                
                height:30px;
                width:150px;        
                font-size:25px;
                color:rgb(1, 151, 206);
                border-radius:6px;
                outline:none;
                font-family: iransans_regular;
            }
            input:focus{
                background-color:rgb(245, 238, 238);
            } 
            input::placeholder{
                font-size:15px;
                font-family: iransans_regular;
            }
            .winput{
                border:1.1px solid red;   
                background-color: #FAFF93;
                transition: background-color 2s , border 1s;
            }
            table ,td{
                border:0px solid rgb(190, 189, 189);
                border-collapse: collapse;
                text-align:center;
            }
            th,td{
                padding:3px;
            }
            table{
                width:80%;
                margin:auto;
            }
            caption{
                color:#251AB0;
                font:25px  iransans_regular; 
                margin-top:10px;
                margin-bottom:10px;
                border: 1px solid  rgb(190, 189, 189);
                border-radius:10px; 
            }
            tr:nth-child(n+2){
                border-bottom:2px solid rgb(190, 189, 189);
            }            
            tr:nth-child(2n+2) {
                background:#F3F3F3;    
            }
            tr:nth-child(2n+3) {
                background:rgb(224, 222, 222);
            }
            tr:nth-child(n+2):hover {
                background:rgb(7, 0, 0);
                color:white;  
            }     
            tr:nth-child(5n+6){
                border-bottom:2px dashed black;
            }
            th:first-child{
                border-top-left-radius:20px;
            }            
            th:nth-child(10){
                border-top-right-radius:20px;
            }
            th{
                background-color:rgb(153, 226, 255);
            }
            tr:last-child td:nth-child(2){
                border-width:0px 1px 0px 1px;
                border-style:dashed ;
                border-color: rgb(167, 163, 163);
                color:red;
            }
            tr:last-child{
                border:0;
            }
            tr:last-child td:first-child{
                border-bottom-left-radius:10px;                
            }
            tr:last-child td:last-child{
                border-bottom-right-radius:10px;                
            }
            
            #talkbubbleleft  {   
                color:white;
                direction: rtl;
                margin-top:5px;             
                width: 200px;
                height: 32px;
                background: black;
                position: relative;
                border-radius: 10px;
                opacity:0;                
                text-align: center;
            }
            
            #talkbubbleleft:before {
                
                content: "";
                position: absolute;
                right: 98.5%;
                top: 3px;
                width: 0;
                height: 0;
                border-top: 13px solid transparent;
                border-right: 13px solid black;
                border-bottom: 13px solid transparent;
            }
            @keyframes example {
                0%   {opacity:0;}                
                50%   {opacity:1;}                
                100% {opacity:0;}
            }

        </style>
        <script>
            function f1() {
                var value = document.getElementById('userInput').value;
                var body_table = "";
                var all_table = "";
                var inv_sday =[""];                           // موجودی در ابتدای روز
                var rd_taghaza =[""];                         // ارقام تصادفی برای تقاضا   
                var taghaza =[""];                            // تقاضا   
                var inv_eday =[""];                            // موجودی در انتهای روز
                var shortage =[""];                           // مقدار کمبود
                var order =[""];                              // مقدار سفارش              
                var rd_delivery =[""];                        // ارقام تصادفی برای مهلت تحویل
                var remain_day =[""];                         // روز های مانده تا ورود سفارش
                var difference =[""];                         // ماب تفاوت تقاضا و موجودی
                var inv_eday_all = 0 ;                        // مجموع همه موجودی در انتهای روزها

                //document.getElementById('userInput').className = (value == 0) ? "winput" : "cinput";
                if((!value) | isNaN(value) | value == 0 | value < 0){
                    document.getElementById('userInput').className ="winput"; 
                    document.getElementById("talkbubbleleft").style.animation = "example 3s infinite";
                }
                else{
                    document.getElementById("talkbubbleleft").style.animation = "";
                    document.getElementById('userInput').className ="cinput"; 
                }
                
                for (i = 1; i <= value*5; i++){
                    rd_taghaza[i] = 00 + Math.floor(Math.random() * 99);
                    if(rd_taghaza[i] >= 01 & rd_taghaza[i] <= 10){
                        taghaza[i] = 0 ;
                    }
                    else if(rd_taghaza[i] >= 11 & rd_taghaza[i] <= 35){
                        taghaza[i] = 1 ;
                    }
                    else if(rd_taghaza[i] >= 36 & rd_taghaza[i] <= 70){
                        taghaza[i] = 2 ;
                    }
                    else if(rd_taghaza[i] >= 71 & rd_taghaza[i] <= 91){
                        taghaza[i] = 3 ;
                    }
                    else if((rd_taghaza[i] >= 92 & rd_taghaza[i] <= 99) | rd_taghaza[i] == 0){
                        taghaza[i] = 4 ;
                    }
                    
                    inv_sday[i] = inv_eday[i-1];
                    inv_sday[1] = 3;
                    inv_sday[3] = 8 + inv_eday[2];

                    order[i] = "-";
                    rd_delivery[i] = "-";
                    var j = Math.ceil(i / 5)*5; //ساخت ایندکس اختصاصی برای مقدار سفارش و ارقام تصادفی برای مهلت تحویل
                    rd_delivery[j] = 0 + Math.floor(Math.random() * 9);
                    remain_day[i] = "-";

                    var k = j - 5; //چون ت از ده میباشد از 5 کم میکنیم تا ایندکس جدید بگیریم
                    remain_day[k+1] = remain_day[k] -1;
                    
                    //********************** ستون اخر
                    if(remain_day[k+1] == 0){
                        inv_sday[k+2] = inv_eday[k+1] + order[k];
                    }
                    else if(remain_day[k+1] != 0){
                        remain_day[k+2] = remain_day[k+1] -1;
                        if(remain_day[k+2] == 0){
                            inv_sday[k+3] = inv_eday[k+2] + order[k];
                        }
                        else if(remain_day[k+2] != 0){
                            remain_day[k+3] = remain_day[k+2] -1;
                            inv_sday[k+4] = inv_eday[k+3] + order[k];
                        }
                    }
                    shortage[0] = 0;
                    difference[1] = inv_sday[1] - taghaza[1];
                    if(difference[1] < 0){
                        shortage[1] = Math.abs(difference[1]);
                    }
                    difference[2] = inv_sday[2] - taghaza[2];
                    if(difference[2] == 0){
                        shortage[2] = Math.abs(difference[2]) + shortage[1];
                    }
                    
                    difference[i] = inv_sday[i] - taghaza[i];
                    if(difference[i] > 0){
                        shortage[i] = 0;
                        inv_eday[i] = difference[i] - shortage[i-1];
                        if(inv_eday[i]< 0){
                            inv_eday[i] = 0;
                        }                        
                    }
                    else if(difference[i] < 0){   
                        inv_eday[i] = 0;
                        shortage[i] = Math.abs(difference[i]) + shortage[i-1]; // کمبود ها با قبلی ها جمع میشوند.
                    }
                    else if(difference[i] == 0){ 
                        inv_eday[i] = 0;  
                        shortage[i] = shortage[i-1];
                    }


                    
                    order[j] = 11- inv_eday[i];
                         
                    if(rd_delivery[j] >= 01 & rd_delivery[j] <= 06 ){
                        remain_day[j] = 1;
                    }
                    else if(rd_delivery[j] >= 07 & rd_delivery[j] <= 09 ){
                        remain_day[j] = 2;
                    }
                    if(rd_delivery[j] ==0 ){
                        remain_day[j] = 3;
                    }
                    
                    inv_eday_all = inv_eday_all + inv_eday[i];

                    remain_day[1] = 1;
                    remain_day[2] = 0;
                    remain_day[3] = "-";

                    var day = (i%5 == 0) ? 5 : i%5;

                    var header_table = "<caption>جدول شبیه سازی برای سیستم موجودی </caption><tr><th>روز های مانده تا ورود سفارش</th><th>ارقام تصادفی برای مهلت تحویل</th><th>مقدار سفارش</th><th>مقدار کمبود</th><th>موجودی در انتهای روز</th><th>تقاضا</th><th>ارقام تصادفی برای تقاضا</th><th>موجودی در ابتدای روز</th><th>روز</th><th>دور</th></tr>";
                    var row_col_table;
                    var footer_table;
                    row_col_table = "<tr><td>"
                    + remain_day[i]  + "</td><td>"
                    + rd_delivery[i]  + "</td><td>"
                    + order[i]  + "</td><td>"
                    + shortage[i]  + "</td><td>"
                    + inv_eday[i]  + "</td><td>"
                    + taghaza[i]  + "</td><td>"
                    + rd_taghaza[i]  + "</td><td>"
                    + inv_sday[i]  + "</td><td>"
                    + day  + "</td><td>"
                    + j/5  + "</td>";
                    body_table = body_table + row_col_table ;                    
                    footer_table ="<tr><td colspan='4'></td><td>" + inv_eday_all + "</td><td colspan='4' ></td><td>مجموع</td></tr>";
                    all_table= header_table + body_table + footer_table;
                    document.getElementById("table").innerHTML = all_table; 
                }
            }       
        </script>
    </head>
    <body> 
        
        <button onclick="f1()">Click ME!</button>
        <div class="main">
            <div class="inner1">
                <input type="text" id="userInput" placeholder="تعداد دور ها را وارد کنید" required>
            </div>
            <div class="inner2">
                <div id="talkbubbleleft">مقدار وارد شده صحیح نیست.</div>
            </div>
        </div>
        
        
        <table id ="table">
            <caption>جدول شبیه سازی برای سیستم موجودی </caption>
            <tr>
                <th>روز های مانده تا ورود سفارش</th>
                <th>ارقام تصادفی برای مهلت تحویل</th>
                <th>مقدار سفارش</th>
                <th>مقدار کمبود</th>
                <th>موجودی در انتهای روز</th>
                <th>تقاضا</th>
                <th>ارقام تصادفی برای تقاضا</th>
                <th>موجودی در ابتدای روز</th>
                <th>روز</th>
                <th>دور</th>
            </tr>
        </table>
    </body>
</html>
